# onecar

./: .dockerignore  .env.example  .gitignore  API.md  ARCHITECTURE.md  CHECKLIST.md  COMPLETION_REPORT.md  DEPLOYMENT.md  DEVELOPER_GUIDE.md  DOCUMENTATION.md  Demo.java  Dfgg.java  FEATURES.md  HelloDemo.java  HelloWorld.java  IMPLEMENTATION.md  IMPLEMENTATION_SUMMARY.md  INSTALLATION.md  OVERVIEW.md  PROJECT_DELIVERABLES.md  PROJECT_STRUCTURE.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  README_OLD.md  Test.java  demo.py  docker-compose.dev.yml  docker-compose.yml  duplicate_text.py  environment-report.txt  hello.py  index.html  mvnw  nginx.conf  package.json  pom.xml  start.bat  start.sh  test.txt  (+4 more)
.qoder/: 2025-10-22T13:44:10.ini  Untitled-2.ini
.qoder/rules/: 1.md  5.md  567.md  language.md
backend/: .env  .env.development  .env.production  .env.template  .env.test  Dockerfile  Dockerfile.dev  jest.config.json  package-lock.json  package.json
backend/routes/: captcha.js  health.js  products.js
backend/src/: app.js
backend/src/config/: config_simple.js  index.js
backend/src/middleware/: auth.js  errorHandler.js  logger.js  monitor.js  requestLogger.js
backend/src/routes/: captcha.js  clone.js  fetch.js  products.js  qrcode.js  upload.js  watermark.js
backend/src/services/: cloneService.js  fetchService.js
backend/src/tests/: auth.test.js  integration.test.js
backend/src/utils/: logger.js
backend/storage/tasks/d75f476a-2ba0-44ad-bf05-501a7fe32105/: result.json
backend/tests/: baidu-clone.test.js
docs/: DEPLOYMENT.md
frontend/: .env  .env.development  .env.production  .env.template  .env.test  Dockerfile  Dockerfile.dev  index.html  package-lock.json  package.json  vite.config.ts  vitest.config.ts
frontend/src/: App.tsx
frontend/src/components/BaiduClonePage/: BaiduClonePage.css  index.tsx
frontend/src/components/CaptchaInput/: CaptchaInput.test.tsx  index.tsx
frontend/src/components/CodeEditor/: index.tsx
frontend/src/components/DragDropManager/: DragDropManager.test.tsx  index.tsx  styles.css
frontend/src/components/InfiniteScrollLoader/: index.tsx
frontend/src/components/Layout/: index.tsx
frontend/src/components/QRCodeGenerator/: index.tsx
frontend/src/components/VirtualScrollContainer/: VirtualScrollContainer.test.tsx  index.tsx  styles.css
frontend/src/components/WatermarkManager/: index.tsx
frontend/src/config/: index.ts
frontend/src/config/__tests__/: index.test.ts
frontend/src/pages/: BaiduClonePageView.tsx  BatchOperationPage.tsx  HealthMonitor.tsx  NotFoundPage.tsx  ProductCreatePage.tsx  ProductEditPage.tsx  ProductListPage.tsx
frontend/src/services/: api.ts
frontend/src/store/: index.ts  store.test.ts
frontend/src/styles/: index.css
frontend/src/test/: BaiduClonePage.test.tsx  setup.ts  utils.tsx
frontend/src/test/integration/: ProductListPage.integration.test.tsx  api.integration.test.ts
frontend/src/test/performance/: performance.test.tsx
frontend/src/types/: index.ts
frontend/src/utils/: debugger.ts  monitor.ts  performance.ts
frontend/src/utils/__tests__/: monitor.test.ts
monitoring/: prometheus.yml
product-management/: .eslintrc.json  .gitignore  COMPLETION_VERIFICATION.md  DEPENDENCIES.md  Dockerfile  PROJECT_SUMMARY.md  README.md  docker-compose.yml  install.bat  install.sh  nginx.conf  package.json  vite.config.js
product-management/public/: index.html
product-management/src/: App.jsx  index.css  main.jsx
product-management/src/api/: index.js  productAPI.js
product-management/src/components/Captcha/: CaptchaInput.jsx
product-management/src/components/CodeEditor/: CodeEditor.jsx
product-management/src/components/Layout/: MainLayout.jsx
product-management/src/components/Optimization/: index.jsx
product-management/src/components/ProductList/: ProductList.jsx
product-management/src/components/QRCode/: QRCodeGenerator.jsx
product-management/src/components/Watermark/: Watermark.jsx
product-management/src/hooks/: index.js
product-management/src/pages/: BatchOperationPage.jsx  ProductCodePage.jsx  ProductEditPage.jsx  ProductListPage.jsx
product-management/src/store/: index.js
product-management/src/store/slices/: productSlice.js  uiSlice.js  userSlice.js
product-management/src/tests/: integration.test.js
product-management/src/utils/: helpers.js
scripts/: deps.sh  docker.sh  env-check.sh  test.sh
src/: App.css  App.tsx  index.css  main.tsx
src/components/: FloatingActionButton.tsx  FloatingButton.tsx  SearchFilter.tsx  TaskCard.tsx  TaskDetailModal.tsx  TaskFilter.tsx  TaskFilterSection.tsx  TaskForm.tsx  TaskFormModal.tsx  TaskList.tsx  TaskManagementPage.tsx
src/components/baidu/: BaiduHomePage.css  BaiduHomePage.tsx  BaiduLogo.css  BaiduLogo.tsx  FooterInfo.css  FooterInfo.tsx  HeaderNav.css  HeaderNav.tsx  HotWordTags.css  HotWordTags.tsx  SearchArea.css  SearchArea.tsx  SearchBox.css  SearchBox.tsx  SuggestionDropdown.css  SuggestionDropdown.tsx
src/main/java/com/onecar/photoservice/: PhotoServiceApplication.java
src/main/java/com/onecar/photoservice/config/: CacheConfig.java  FileUploadConfig.java  SecurityConfig.java
src/main/java/com/onecar/photoservice/controller/: FileDownloadController.java  FileUploadController.java
src/main/java/com/onecar/photoservice/dto/: ApiResponse.java  BatchUploadResponse.java  FileInfo.java  UploadResponse.java
src/main/java/com/onecar/photoservice/entity/: FileMetadata.java  FilePermission.java
src/main/java/com/onecar/photoservice/exception/: FileServiceExceptions.java  GlobalExceptionHandler.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/pages/: HomePage.jsx  TaskManager.tsx
src/services/: baiduAPI.ts  baiduMockData.ts  mockData.ts  taskAPI.ts  taskService.ts
src/store/: baiduStore.ts  index.ts
src/styles/: index.css
src/types/: baidu.ts  index.ts  task.ts
src/utils/: debounce.ts  index.ts
tests/: setup.js  utils.js
tests/config/: index.test.js
tests/middleware/: monitor.test.js
tests/routes/: health.test.js
(+10 files in other folders)
