OneCar 环境检查报告
==================
生成时间: Thu Sep 25 06:47:53 UTC 2025
操作系统: Linux
Node.js: 未安装
npm: 未安装

项目结构检查:
total 61
drwxr-xr-x 9 root root  4096 Sep 25 06:45 .
drwxr-xr-x 3 root root  4096 Sep 25 06:19 ..
-rw-r--r-- 1 root root   724 Sep 25 06:30 .dockerignore
drwxr-xr-x 4 root root  4096 Sep 25 06:19 .git
drwxr-xr-x 3 root root  4096 Sep 25 06:33 .github
-rw-r--r-- 1 root root   256 Sep 25 06:19 .gitignore
-rw-r--r-- 1 root root  8148 Sep 25 06:45 README.md
-rw-r--r-- 1 root root  6484 Sep 25 06:19 README_OLD.md
drwxr-xr-x 4 root root  4096 Sep 25 06:32 backend
-rw-r--r-- 1 root root  2128 Sep 25 06:29 docker-compose.dev.yml
-rw-r--r-- 1 root root  2721 Sep 25 06:29 docker-compose.yml
drwxr-xr-x 2 root root  4096 Sep 25 06:40 docs
-rw-r--r-- 1 root root     0 Sep 25 06:47 environment-report.txt
drwxr-xr-x 3 root root  4096 Sep 25 06:29 frontend
-rw-r--r-- 1 root root  6475 Sep 25 06:28 nginx.conf
drwxr-xr-x 2 root root  4096 Sep 25 06:33 scripts
-rwxr-xr-x 1 root root 15373 Sep 25 06:23 start.sh
drwxr-xr-x 5 root root  4096 Sep 25 06:33 tests

端口状态:


系统资源:
               total        used        free      shared  buff/cache   available
Mem:           2.0Gi       316Mi       1.5Gi          0B       179Mi       1.7Gi
Swap:             0B          0B          0B
